{
  "name": "theme-ruby-george",
  "displayName": "Ruby George Theaming",
  "description": "Personal project to get familiar with syntax grammar and scopes.",
  "version": "0.0.1",
  "publisher": "AndyBay",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.svg",
  "contributes": {
    "themes": [
      {
        "id": "rg-theme",
        "label": "Ruby George Material",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyGeorge.json"
      },
      {
        "id": "rg-theme_w",
        "label": "Ruby George _w",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyGeorge_w.json"
      },
      {
        "id": "rg-theme_w2",
        "label": "Ruby George _w2",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyGeorge_w2.json"
      },
      {
        "id": "rg-theme_w2-old-monitor",
        "label": "Ruby George _w2 Old Monitor",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyGeorge_w2_old_monitor.json"
      },
      {
        "id": "rg-theme_w3-old-monitor",
        "label": "Ruby George _w3 Old Monitor",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyGeorge_w3_old_monitor.json"
      },
	  {
		"id": "rg-theme_w4-old-monitor",
		"label": "Ruby George _w4 Old Monitor",
		"uiTheme": "vs-dark",
		"path": "./themes/RubyGeorge_w4_old_monitor.json"
	  },
	  {
		"id": "rg-theme_w5-old-monitor",
		"label": "Ruby George _w5 Old Monitor",
		"uiTheme": "vs-dark",
		"path": "./themes/RubyGeorge_w5_old_monitor"
	  }
    ]
  }
}
